apiVersion: v1
appVersion: "0.0.1"
description: Geppetto NeuroSCAN Chart
name: geppetto-neuroSCAN
version: 0.0.1
maintainers:
  - name: Lucas Rebscher
    email: lucas@metacell.us
  - name: Afonso Pinto
    email: afonso@metacell.us
