stages:
  - read_filename_config.json
  - read_xlsx_config.json
  - join_left_0_1
  - read_web_config.json
  - join_left_2_3
  - custom_4_./custom_script/__init__.py
  - custom_5_./update_filepath/__init__.py
  - export_6_export_config.json